{
  "name": "supply_chain_mngmnt",
  "version": "1.0.0",
  "description": "Supply chain management system - Database Systems project - SEMESTER 4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon server/server.js - w server",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-validator": "^6.3.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.2"
  }
}
